//-------------------- Mission Information

author = "";					// Author name visible on loading screen
briefingName = "";				// Name visible in mission select screen
overviewText = "";				// Description visible in mission select screen
//overviewPicture = "";			// Image visible in mission select screen. Leave commented, still doesn't work properly.
onLoadName = "";				// Name visible on loading screen
onLoadMission = "";				// Description visible on loading screen
//loadScreen = "media\loadscreen.paa"; // Image visible on loading screen

class Header
{
	gameType = COOP;			// https://community.bistudio.com/wiki/Multiplayer_Game_Types
	minPlayers = 1;				// Minimum amount of players needed for the mission
	maxPlayers = 16;			// Maximum amount of players the mission supports
};

//-------------------- Defines
//#define XPT_DEFINEPVP 1			// Uncomment if the mission is a PvP mission
#define XPT_MEDICALLEVEL 1			// 1 = Basic Medical, 2 = Advanced Medical
#define XPT_MAPMARKERS 1			// 0 = Disabled, 1 = Enabled
#define XPT_JIPTELEPORT 1			// 0 = Disabled, 1 = Enabled. Currently unused
#define XPT_SAFESTART 1				// 0 = Disabled, 1 = Enabled. Currently unused.

//-------------------- DO NOT EDIT THIS SECTION
#ifndef XPT_DEFINEPVP
	XPT_isPVP = 0; 				// Set as 0 for COOP missions
	disableChannels[] = {{0,false,true},{1,true,true},{2,true,true},{3,false,true},{4,true,true},{5,true,true}}; // Use this for COOPs
#else
	XPT_isPVP = 1;				// Set as 1 for PVP missions
	disableChannels[] = {{0,false,true},{1,false,true},{2,true,true},{3,false,true},{4,true,true},{5,true,true}}; // Use this for TvTs
#endif

//-------------------- Script Options

// The following variables have no relevance to the game if not used with the rest of the template scripts
// Edit the values below to change template settings
XPT_customLoadouts = 0;			// Set to 1 to enable loading custom loadouts for player units
XPT_customVehicleCargo = 0;		// Set to 1 to enable custom vehicle inventories - Currently unused

// Curator settings
XPT_curator_customLoadouts = 0;	// Set to 1 to enable loading custom loadouts for zeus-spawned units - Currently unused
XPT_curator_removeNVGs = 0;		// Set to 1 to remove NVGs from zeus-spawned units

//-------------------- Admin

enableDebugConsole = 1;			// Leave this as 1
allowFunctionsLog = 0;			// Disables functions from spamming the server RPT logs
allowFunctionsRecompile = 0;	// Always leave this as 0

//-------------------- Misc

disabledAI = 1;					// Disable AI in player slots
aiKills = 0;					// Don't show AI units on the leaderboards
enableItemsDropping = 0;		// Don't drop player items when they swim
joinUnassigned = 1;				// Don't autoslot players when they join the lobby
skipLobby = 0;					// Change this to 1 if all players slots are the same and you want to skip the lobby screen. Needs joinUnassigned = 0;
showUAVFeed = 1;				// Leave this as 1
forceRotorLibSimulation = 0;	// Leave AFM choice to the player
saving = 0;						// Disable saving for multiplayer missions

//-------------------- Respawn
// https://community.bistudio.com/wiki/Arma_3_Respawn

respawn = 3;					// 3 is BASE respawn
respawnDelay = 120;				// Respawn delay in seconds
respawnVehicleDelay = 1800;		// Vehicle respawn delay in seconds
respawnDialog = 0;				// Disables showing scoreboard when respawning
respawnOnStart = 0;				// Respawns players at the start of the mission. Leave this off for most cases.
respawnButton = 1;				// Enable the respawn button for players

//-------------------- Respawn Templates

respawnTemplates[] = {"MenuPosition", "Spectator"};				// Templates used for player respawning, applies to all sides
//respawnTemplatesWest[] = {"MenuPosition", "Spectator"};		// Templates used for player respawning, applies to BLUFOR only
//respawnTemplatesEast[] = {"MenuPosition", "Spectator"};		// Templates used for player respawning, applies to OPFOR only
//respawnTemplatesGuer[] = {"MenuPosition", "Spectator"};		// Templates used for player respawning, applies to Independent only
//respawnTemplatesCiv[] = {"MenuPosition", "Spectator"};		// Templates used for player respawning, applies to Civilians only
//respawnTemplatesVirtual[] = {"MenuPosition", "Spectator"};	// Templates used for player respawning, applies to Virtual Units (Zeus, HC) only

//-------------------- Garbage Collector


corpseManagerMode = 3;				// Only manages corpses for non-respawning units
corpseLimit = 50;					// Start cleaning up corpses once we get above this number
corpseRemovalMinTime = 60;			// Make sure corpses stay on the ground for at least 60 seconds
corpseRemovalMaxTime = 600;			// Remove corpses after 10 minutes regardless of how many are on the map  

wreckManagerMode = 3;				// Only manages corpses for non-respawning units
wreckLimit = 10;					// Start cleaning up wrecks once we get above this number
wreckRemovalMinTime = 60;			// Make sure wrecks stay for at least 60 seconds
wreckRemovalMaxTime = 1800;			// Remove wrecks after 30 minutes regardless of how many are on the map

minPlayerDistance = 50;				// Don't remove a wreck or corpse if there's a player within 50 meters.

//-------------------- Parameters

class params
{
	#include "template\config\CfgParams.hpp"
	#include "config\CfgParams.hpp"
};

//-------------------- Functions

class CfgFunctions
{
	#include "template\config\CfgFunctions.hpp"
	#include "config\CfgFunctions.hpp"
};

//-------------------- Notifications

class CfgNotifications
{
	#include "template\config\CfgNotifications.hpp"
	#include "config\CfgNotifications.hpp"
};

//-------------------- Communication Menu

class CfgCommunicationMenu
{
	#include "template\config\CfgCommunicationMenu.hpp"
	#include "config\CfgCommunicationMenu.hpp"
};

//-------------------- Debriefing

class CfgDebriefing
{
	#include "config\CfgDebriefing.hpp"
};

//-------------------- Respawn Inventories

class CfgRespawnInventory
{
	#include "config\CfgRespawnInventory.hpp"
};

//-------------------- Unit Insignias

class CfgUnitInsignia
{
	#include "template\config\CfgUnitInsignia.hpp"
	#include "config\CfgUnitInsignia.hpp"
};

//-------------------- ORBAT

class CfgORBAT
{
	#include "config\CfgORBAT.hpp"
};

//-------------------- Task Enhancements

class CfgTaskEnhancements
{
	#include "config\CfgTaskEnhancements.hpp"
};

//-------------------- Task Descriptions

class CfgTaskDescriptions
{
	#include "config\CfgTaskDescriptions.hpp"
};

//-------------------- Mirage Coordinator

#include "config\CfgAdmins.hpp"

//-------------------- Custom config entries

class CfgXPT
{
	class stages
	{
		#include "template\config\XPT_stage_base.hpp" // This include must be first in the stage section
	};
	#include "config\SXPloadouts.hpp"
	#include "config\XPTBriefings.hpp"
};

//-------------------- ACE3 Settings
#include "config\ACE_Settings.hpp"